@import "../../../less/base";
.layer-item{
  border:1px solid @layer-border;
  position: relative;
  padding:10px 30px 10px 10px;
}

.opacity-arrow{
  cursor: pointer;
  position: absolute;
  right:10px;
}